{
  "name": "medusa-plugin-bundles-tests",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "lodash": "^4.17.21",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.6"
  }
}
